<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>HARU LIFE STYLE</title>
        <meta charset="utf-8">
        <meta name="description" content="宮崎からお届けする、RAW SWEETの専門店です。">
        <meta name="keywords" content="RAWSWEET,ロースイーツ,ケーキ,タルト,酵素">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="noindex,nofollow,noarchive">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sp.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery.bgswitcher.js"></script>
        <script>
            // 背景のスライドショー
            $(function ($) {
                $('.bg-slider').bgSwitcher({
                    images: ['img/bg1-1.jpg', 'img/bg1-2.jpg', 'img/bg1-3.jpg'],
                });
            });
            // メニューバーの固定
            $(function () {
                var headNav = $("header");
                //scrollだけだと読み込み時困るのでloadも追加
                $(window).on('load scroll', function () {
                    //現在の位置が500px以上かつ、クラスfixedが付与されていない時
                    if ($(this).scrollTop() > 500 && headNav.hasClass('fixed') == false) {
                        //headerの高さ分上に設定
                        headNav.css({ "top": '-100px' });
                        //クラスfixedを付与
                        headNav.addClass('fixed');
                        //位置を0に設定し、アニメーションのスピードを指定
                        headNav.animate({ "top": 0 }, 600);
                    }
                    //現在の位置が300px以下かつ、クラスfixedが付与されている時にfixedを外す
                    else if ($(this).scrollTop() < 300 && headNav.hasClass('fixed') == true) {
                        headNav.removeClass('fixed');
                    }
                });
            });
            // ハンバーガーボタン
            $(function () {
                $(".Drawer").click(function () {
                    $(".menu1").toggleClass("menuclick1")
                });
                $(".Drawer").click(function () {
                    $(".menu2").toggleClass("menuclick2")
                });
                $(".Drawer").click(function () {
                    $(".menu3").toggleClass("menuclick3")
                });
            });
            $(function ($) {
                $('.Drawer').click(function () {
                    if ($('#Drawer').css('display') == 'none') {
                        $('#Drawer').slideDown('fast');
                    } else {
                        $('#Drawer').slideUp('fast');
                    }
                });
            });
        </script>
    </head>
    <body>
        <header>
            <nav class="g-nav">
                <ul class="g-nav-menu">
                    <li><a href="#top">Top</a></li>
                    <li><a href="#rawsweet">Raw sweet</a></li>
                    <li><a href="#menu">Menu/Online shop</a></li>
                    <li><a href="#guide">Guide</a></li>
                    <li><a href="#message">Message</a></li>
                    <li><a href="#company">Company</a></li>
                    <li><a href="https://pay.peraichi.com/checkout/items/harulifestyle/?lp" target="_blank"><i class="fa fa-shopping-cart"></i>カートを見る</a></li>
                    <li><a href="https://www.instagram.com/harulife/" target="_blank"><i class="fab fa-instagram"></i></a> 　<a href="https://www.facebook.com/HARU-LIFE-STYLE-1600389390090690/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                </ul>
            </nav>
            <!-- ナビメニュー部分 -->
            <ul id="Drawer">
                <li><a href="#top">Top</a></li>
                <li><a href="#rawsweet">Raw sweet</a></li>
                <li><a href="#spmenu">Menu/Online shop</a></li>
                <li><a href="#guide">Guide</a></li>
                <li><a href="#message">Message</a></li>
                <li><a href="#spcompany">Company</a></li>
                <li><a href="https://pay.peraichi.com/checkout/items/harulifestyle/?lp" target="_blank"><i class="fa fa-shopping-cart"></i>カートを見る</a></li>
                <li><a href="https://www.instagram.com/harulife/" target="_blank"><i class="fab fa-instagram"></i></a> 　<a href="https://www.facebook.com/HARU-LIFE-STYLE-1600389390090690/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
            <!-- ハンバーガーメニュー部分 -->
            <nav class="Drawer">
                <div class="menu1"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
            </nav>
        </header>
        <div class="cf">
            <div class="bg-slider">
                <p><img src="img/logo.png" class="logo" alt="HARU LIFE STYLE"></p>
            </div>
        </div>
        <div class="cf">
            <div class="about">
                <h3>HARUのこだわり</h3>
                <p>　宮崎の工房で一台ずつ作っている、当ケーキに使用している甘味料は全て天然のものです。　<br>１カット（ホール型10分割・タルト型12分割の場合）には、１日に推薦されているナッツが含まれています。<br>　タルト部分の素材はナッツやドライフルーツ、生地部分の素材はペースト状にしたカシューナッツ・ココナッツオイル・メープルシロップ・カカオパウダー・フルーツなどです。</p>
            </div>
        </div>
        <div class="cf">
            <div id="rawsweet" class="rawsweet">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Raw sweet</h2>
                </div>
                <p>　RAW SWEETSのRAWは生という意味。<br><br>
          　"生"の植物には、加熱すると失われてしまう食物酵素が含まれています。現代の食生活で不足しがちな酵素はからだの代謝に不可欠な栄養素。不足すると、デトックス機能が低下してしまいます。<br>
          　非加熱の野菜や果物を意識的に摂り、植物酵素で体内酵素を補う必要があるといわれています。植物ならではの食物繊維や、ファイトケミカルなどの抗酸化物質も多く含まれているロースイーツは、安心して食べることのできる新デザートです。<br><br>
          　無添加の素材だけで、濃厚な本格スイーツに仕上げた<br>HARU特製こだわりのロースイーツを、<br>是非お召し上がりください。</p>
            </div>
        </div>
        <div class="cf">
            <div class="material">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Material</h2>
                </div>
                <figure class="good">
                    <img src="img/good.png" class="goodbadimg">
                    <figcaption>
                        <h3>主な食材</h3>
                        <p>〜無添加の植物そのものを〜<br><br>
            ・ナッツ<br>
            　未加工の生ナッツを使用。カシューナッツ、くるみ、ヘーゼルナッツ、ピーカンナッツ、アーモンド、パンプキンシードなど。ピーナッツは使用しません（ピーナッツはナッツではなくマメ科の植物です）。<br><br>
            ・ココナッツオイル<br>
            　未精製の低温圧搾のオーガニックバージンココナッツオイルを使用。香りは軽いものを厳選しています。ココナッツオイルはアンチエイジングなどさまざまな効能が謳われています。<br><br>
            ・メープルシロップ<br>
            　ロースイーツ界で甘味料はさまざまなものが使われていますが、当スイーツには長い歴史の中で安心のオーガニックメープルシロップを使用しています。からだに優しいデザートに仕上げるため、過剰な甘さにはしていません。<br><br>
            ・ドライフルーツ<br>
            　デーツ（なつめやしの実）やレーズンなどの甘さを活用しています。ポリフェノールや鉄分など豊富な栄養素を含んだドライフルーツも過剰な甘さにならないよう使用しています。</p>
                    </figcaption>
                </figure>
                <figure class="bad">
                    <img src="img/bad.png" class="goodbadimg">
                    <figcaption>
                        <h3>使わない食材</h3>
                        <p>〜からだの負担が大きいもの〜<br><br>
            ・小麦粉<br>
            　ロースイーツはグルテンフリーです。小麦粉には腸の炎症などさまざまな問題が指摘されています。日常生活ですべてを避けることは難しいですが、意識して控えるとよいかもしれません。<br><br>
            ・乳製品<br>
            牛乳、バター、生クリームなどケーキには不可欠な素材も、ロースイーツには使いません。牛乳は近年本来の人間には合わない食材のひとつといわれています。<br><br>
            ・たまご<br>
            たまごは一番多いアレルギーの食材と言われています。当ケーキにはたまご由来の材料も一切使用しません。<br><br>
            ・白砂糖<br>
            多くのデザートに使用されている白砂糖は、精製されすぎておりからだに大きな負担を掛ける代表的な甘味料です。<br><br>
            ・大豆<br>
            発酵していない大豆はからだに負担があると言われています。</p>
                    </figcaption>
                </figure>
                <div class="clear"></div>
            </div>
        </div>
        <div id="app">
            <div class="cf">
                <div id="menu" class="menu">
                    <div class="lineover">
                        <img src="img/line-over.png">
                        <h2>Menu</h2>
                    </div>
                    <div class="search_box">
                        <div class="dispbox">
                            <p>料金で絞む：</p>
                            <select id="search" v-model.number="priceOrder">
                                <option value="0">すべて</option>
                                <option value="5000">5000円以下</option>
                                <option value="6000">6000円以下</option>
                                <option value="7000">7000円以下</option>
                            </select>
                        </div>
                        <div class="dispbox">
                            <p>表示順：</p>
                            <select id="search" v-model.number="sortOrder">
                                <option value="1">おすすめ順</option>
                                <option value="2">値段が安い順</option>
                                <option value="3">値段が高い順</option>
                            </select>
                        </div>
                    </div>
                    <ul>
                        <li v-for="item in cakeFunc" v-bind:key="item.id">
                            <img v-bind:src="item.image">
                            <h4>{{ item.name }}</h4>
                            <p class="cakename">{{ item.kana }}<br>{{ item.size }}cm/{{ item.type }}型</p>
                            <p class="caketext">{{ item.explanation }}</p>
                            <h5>{{ item.price | number_format }}円（税込）</h5>
                            <form action="https://pay.peraichi.com/checkout/add" method="post"><input type="hidden" name="uuid" value="5c625ef6-2ff8-4a3f-99ed-25580a0000c5"><button type="submit" data-pera1-type="shop_payment" data-bgcolor="" data-item-id="15694">
                                    <h2>Buy now<i class="fas fa-shopping-cart"></i></h2>
                                </button></form>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div id="spmenu" class="spmenu">
                    <div class="lineover">
                        <img src="img/line-over.png">
                        <h2>Menu</h2>
                    </div>
                    <div class="search_box">
                        <div class="dispbox">
                            <p>料金で絞む：</p>
                            <select id="search" v-model.number="priceOrder">
                                <option value="0">すべて</option>
                                <option value="5000">5000円以下</option>
                                <option value="6000">6000円以下</option>
                                <option value="7000">7000円以下</option>
                            </select>
                        </div>
                        <div class="dispbox">
                            <p>表示順：</p>
                            <select id="search" v-model.number="sortOrder">
                                <option value="1">おすすめ順</option>
                                <option value="2">値段が安い順</option>
                                <option value="3">値段が高い順</option>
                            </select>
                        </div>
                    </div>
                    <ul>
                        <li v-for="item in cakeFunc" v-bind:key="item.id">
                            <img v-bind:src="item.image">
                            <h4>{{ item.name }}</h4>
                            <p class="cakename">{{ item.kana }}<br>{{ item.size }}cm/{{ item.type }}型</p>
                            <p class="caketext">{{ item.explanation }}</p>
                            <h5>{{ item.price | number_format }}円（税込）</h5>
                            <form action="https://pay.peraichi.com/checkout/add" method="post"><input type="hidden" name="uuid" value="5c625ef6-2ff8-4a3f-99ed-25580a0000c5"><button type="submit" data-pera1-type="shop_payment" data-bgcolor="" data-item-id="15694">
                                    <h2>Buy now<i class="fas fa-shopping-cart"></i></h2>
                                </button></form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cf">
            <div id="guide" class="guide">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Guide</h2>
                </div>
                <div class="guideue">
                    <div class="reserve">
                        <h3>予約について</h3>
                        <p>　ご注文をいただいてからお作りしておりますので、発送の準備まで最短３日程度のお時間をいただいております。<br>
            　時期によって混み合う場合がありますので、ご予約はお早めにお願いいたします。<br>
            （お届け日についてはご注文をいただいてからのお知らせになります）</p>
                    </div>
                    <div class="send">
                        <h3>発送方法について</h3>
                        <p>　生の材料が使用しておりますので、品質と栄養素を保つ為に冷凍便でお届けしております。<br>
            　税込３０００円以上のご注文で送料（クール便料金含める）一律１０００円でございます。<br>
            　地方発送もいたします。離島など一部地域は、別途追加料金が発生致します。<br>
            ※商品の特性上、返品は致しかねます。</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="preserve">
                    <h3>保存からお召し上がりについて</h3>
                    <p>　冷凍のまま約３０日間の保存が可能です（冷蔵庫ですと約３日間の保存です）。<br>
            　保存の際は、タッパーやラップで密封することをオススメいたしております。<br>
            　冷凍保存ができますので、大切な方の大切な日に合わせて、お好きなタイミングでお召し上がりいただけます。<br>
            　冷蔵庫から出して数分室温で解凍していただき、半解凍のお召し上がりが一番のオススメでございます。<br>
            　滑らかなケーキがお好みの方は、１０度以下の冷蔵庫で１日以上かけてゆっくり解凍してお召し上がりください。</p>
                </div>
            </div>
        </div>
        <div class="cf">
            <div class="sns">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>SNS</h2>
                </div>
                <div class="insta">
                    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BvP8F0Zg0bR/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; margin: 0; width:350px; padding:0;">
                        <div style="padding:16px;"><a href="https://www.instagram.com/p/BvP8F0Zg0bR/" style="background:#FFFFFF; text-align:center; text-decoration:none; width:100%;" target="_blank">
          <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
          <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div>
        <div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g>
        <path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div>
        <div style="padding-top: 8px;"><div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> この投稿をInstagramで見る</div></div>
        <div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div>
        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
        <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;">
        <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div>
        <div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
        <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
        <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div>
        <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a>
                            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
        <a href="https://www.instagram.com/p/BvP8F0Zg0bR/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">ハルライフスタイル ✳︎ロースイーツ製造販売✳︎さん(@harulife)がシェアした投稿</a>
        <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-03-20T23:45:28+00:00">2019年 3月月20日午後4時45分PDT</time></p>
                        </div>
                    </blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>
                </div>
                <div class="facebook">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fm.facebook.com%2FHARU-LIFE-STYLE-1600389390090690%2F&tabs=timeline&width=350&height=470&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="350" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="cf">
            <div id="message" class="message">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Message</h2>
                </div>
                <div class="messagetable"> 　私がここまで、ロースイーツにこだわる理由の話を。<br><br> 　こどもの頃から体調が優れず、無理を重ね続け、とうとう免疫系の病気の診断が下りました。<br> 　藁をもすがる思いで出会ったコールドプレスジュース。（生絞りジュース）溜まりに溜まった毒素がすべて排出され、生まれ変わる体感に感動しました。<br><br>
                    <p class="message1">からだは食べ物からできている</p><br> 　間違った食生活を繰り返しており、そんな食生活は私のからだに大きな負担を掛けるものでした。<br> 　すっかり健康を取り戻した私は、暮らしに生の野菜や果物を多めに、好きな小麦粉は控えめにし、たまにはハメを外して、快適な暮らしを楽しんでいます。<br> 　そんなことをきっかけに、今では食の提案をさせていただくようになりました。<br> 　からだに負担が少なく、しかも必要な栄養素を含んだデザートのロースイーツ。<br> 　どうぞあなたのからだが喜ぶローフードから生まれたロースイーツを大切な人との時間に添えていただけたらと思います。<br><br>
                    <p class="message2">ハルライフスタイル 　ハル</p>
                </div>
                <div class="lineunder">
                    <img src="img/line-under.png">
                </div>
            </div>
        </div>
        <div class="cf">
            <div id="company" class="company">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Company</h2>
                </div>
                <div>
                    <h3>ハル ライフ スタイル</h3>
                    <span>工房住所</span>　　　〒880−2102　宮崎県宮崎市有田375−1<br> 　　　　　　　（工房での直接販売はしておりません）<br>
                    <span>お問い合わせ</span>　tel 090-1517-6606 ／ fax 0985-41-9000<br> 　　　　　　 　mail harulifestyle@gmail.com<br>
                    <span>営業時間</span>　　　10:00-17:00<br>
                    <span>定休日</span>　　　　土日祝　年末年始<br><br>
                    <span>販売先</span>　　　　三越伊勢丹カタログ<br> 　　　　　　　宮崎フーデリー霧島店<br>
                </div>
            </div>
            <div id="spcompany" class="spcompany">
                <div class="lineover">
                    <img src="img/line-over.png">
                    <h2>Company</h2>
                </div>
                <div>
                    <h3>ハル ライフ スタイル</h3>
                    <span>工房住所</span><br> 　　　　〒880−2102　宮崎県宮崎市有田375−1<br> 　　　　（工房での直接販売はしておりません）<br><br>
                    <span>お問い合わせ</span><br> 　　　　tel 090-1517-6606 ／ fax 0985-41-9000<br> 　　　　mail harulifestyle@gmail.com<br><br>
                    <span>営業時間</span> 　　10:00-17:00<br><br>
                    <span>定休日</span> 　　土日祝　年末年始<br><br>
                    <span>販売先</span> 　　三越伊勢丹カタログ<br> 　　　　　 宮崎フーデリー霧島店
                </div>
            </div>
        </div>
        <footer class="cf">
            <p>&copy; 2019 haruharu.07.11 @icloud.com</p>
            <div class="links">
                <a href="https://peraichi.com/commercial_transactions/view/amex0t1aw00" target="_blank">特定商取引法に関する表記</a>
                <a href="https://peraichi.com/privacy_policies/view/amex0t1aw00" target="_blank">プライバシーポリシー</a>
                <a href="https://peraichi.com/terms_for_customer/view/amex0t1aw00" target="_blank">決済に関する利用規約</a>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/main.js"></script>
</html>
